# просимо користувача ввести текст з дужками
text = input("Введіть текст з дужками: ")
# створюємо змінну, яка буде містити результат
result = ""
# створюємо змінну-лічильник дужок
count = 0
# проходимо по кожному символу в рядку тексту
for symbol in text:
    # якщо символ '(', збільшуємо лічильник
    if symbol == '(':
        count += 1
    # якщо символ ')', зменшуємо лічильник
    elif symbol == ')':
        count -= 1
    # якщо лічильник дорівнює нулю (ми не знаходимось всередині дужок), додаємо символ до результату
    elif count == 0:
        result += symbol
# виводимо результат
print(result)
